<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body> 
    
    <style>

        * {box-sizing: border-box}
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .navbar {
          width: 100%;
          background-color: #555;
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
          width: 25%; /* Four links of equal widths */
          text-align: center;
        }
        
        .navbar a:hover {
          background-color: #000;
        }
        
        .navbar a.active {
          background-color: #04AA6D;
        }
        
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
          }

          
          
        }
        </style>

    
       
        <div class="navbar">
    
    
          <a class="nav-link active" href="{{ url_for("home") }}">Home</a>
        
          <a class="nav-link" href="{{ url_for("history") }}">History</a>
      
</div>


    {% block content %}

    {% endblock %}


</body>
</html>
        